# For local development only
VITE_API_URL_LOCAL=http://localhost:3000/api

# For network access
VITE_API_URL_NETWORK=http://192.168.254.20:3000/api
OPENROUTER_API_KEY=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