# Upstash Vector Database - used for both Context7 docs and conversation memory
UPSTASH_VECTOR_REST_URL="https://adequate-humpback-15296-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGFkZXF1YXRlLWh1bXBiYWNrLTE1Mjk2LXVzMWFkbWluWmpjelkyRXlORFV0WVdJNE1pMDBPV1JtTFRneE5EY3RPV1F5TURnNVptRmtOR0kw"